spring.datasource.username=root
spring.datasource.password=Madhuriben@77
spring.datasource.url=jdbc:mysql://localhost:3306/onlineplantstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true